{
  "name": "projeto-desperdicio-zero",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estartandodevs-course/desperdicio-zero-backend.git"
  },
  "author": "",
  "scripts": {
    "start": "node swagger.js && nodemon src/server.js",
    "lint:check": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "format:check": "prettier --check ./src/",
    "format:write": "prettier --write ./src/",
    "down": "npx sequelize-cli db:migrate:undo",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all",
    "prepare": "husky install",
    "swagger-autogen": "node swagger.js"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-joi-validation": "^5.0.1",
    "joi": "17.7.0",
    "pg": "^8.8.0",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2",
    "uuid": "^9.0.0",
    "uuid4": "^2.0.3",
    "swagger-autogen": "^2.6.8",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "description": "O projeto tem como objetivo a criação de um aplicativo de controle de alimentos na despensa do usuário, evitando o desperdício.",
  "bugs": {
    "url": "https://github.com/estartandodevs-course/desperdicio-zero-backend/issues"
  },
  "homepage": "https://github.com/estartandodevs-course/desperdicio-zero-backend#readme",
  "keywords": []
}
